.cm-avatar-list{
    display: inline-flex;
    .cm-avatar-list-item:not(:first-child) {
        margin-left: -12px;
    }
}
.cm-avatar-list-item{
    display: inline-flex;
}
.cm-avatar-list-small{
    .cm-avatar-list-item:not(:first-child) {
        margin-left: -8px;
    }
}