.cm-exception {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.cm-exception-img {
    margin-right: 0
}
.cm-exception-403,
.cm-exception-404,
.cm-exception-500,
.cm-exception-deny,
.cm-exception-fail {
    img {
        width: 200px
    }
}
.cm-exception-empty {
    img {
        width: 200px
    }
}
.cm-exception-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}