.cm-form-inline {
    display: inline-block;
}

.cm-form-item {
    display: flex;
    align-items: baseline;
    margin-bottom: 24px;

    .cm-tooltip {
        flex: 1;
        display: flex;

        .cm-tooltip-rel {
            flex: 1;
        }
    }
}

.cm-form-item-inline {
    display: inline-flex;
    margin-right: 5px;
    margin-bottom: 5px;

    .cm-form-label {
        align-self: baseline;
    }
}

.cm-form-item-required {
    .cm-form-label {
        &::before {
            content: "*";
            display: inline-block;
            margin-right: 4px;
            font-family: SimSun;
            color: var(--cui-error-color);
        }
    }
}

.cm-form-label {
    display: flex;
    align-self: center;
    justify-content: flex-end;
    margin-right: 5px;
}

.cm-form-label-center {
    align-self: center;
}

.cm-form-label-start {
    align-self: flex-start;
}

.cm-form-label-end {
    align-self: flex-end;
}

.cm-form-item-element {
    flex: 1;
    position: relative;
}

.cm-form-item-error-tip {
    position: absolute;
    top: 100%;
    left: 0;
    line-height: 1;
    padding-top: 2px;
    color: var(--cui-error-color);
    font-size: 12px;
}

&.cm-form-item-error {
    .cm-input-wrapper {
        border-color: var(--cui-error-color) !important;
    }
}

.cm-form-item-error-popover.cm-popover-inner {
    background-color: var(--cui-error-color);

    .cm-popover-icon-arrow {
        fill: var(--cui-error-color);
    }
}