.cm-image {
    display: inline-block;
    position: relative;
}
.cm-image-img {
    vertical-align: middle;
}
.cm-image-placeholder,
.cm-image-error,
.cm-image-img,
.cm-image-inner {
    width: 100%;
    height: 100%;
}

.cm-image-error,
.cm-image-mark,
.cm-image-placeholder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.cm-image-error,
.cm-image-placeholder {
    color: rgb(var(--cui-grey-3));
}
.cm-image-mark {
    background-color: rgba(0,0,0,.3);
    z-index: 1;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
}
.cm-image-inner:hover .cm-image-mark {
    opacity: 1;
}