.cm-index-list {
    position: relative;
    width: 100%;
    height: 100%;
    &.cm-index-list-border {
        border: 1px solid var(--cui-color-border)
    }
    dl,dt,dd {
        margin: 0;
    }
    dl>dt {
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        font-size: 1.5em;
        position: sticky;
        top: 0;
        background-color: rgba(var(--cui-grey-1), 1);
        z-index: 1;
    }
    dl>dd{
        font-size: 16px;
        color: var(--cui-color-text-2);
        line-height: 40px;
        padding-left: 15px;
        position: relative;
        padding-right: 20px;
        &.active{
            background: var(--cui-color-fill-0);
        }
        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 1px;
            width: 100%;
            height: 1px;
            background-color: var(--cui-color-border-2);
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
        }
        &:last-of-type:after{
            display: none;
        }
    }
}
.cm-index-list-list {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.cm-index-list-nav {
    position: absolute;
    top: 50%;
    right: 16px;
    z-index: 1;
    transform: translate(0, -50%);
    text-align: center;
}
.cm-index-list-nav-item {
    cursor: pointer;
    color: var(--cui-color-primary);
    margin: 5px;
    &.active {
        font-size: 125%;
    }
}
.cm-index-list-promote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--cui-color-fill-1);
    border-radius: 8px;
    width: 4rem;
    height: 4rem;
    text-align: center;
    font-size: 2rem;
    line-height: 4rem;
    transition: all 0.25s ease-in-out;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.cm-index-list-promote-show {
    z-index: 10;
    opacity: 1;
    visibility: visible;
}