.cm-view {
    display: flex;
    flex: 1;
    flex-wrap: nowrap;
    flex-direction: column;
}
.cm-h-view {
    flex-direction: row;
}
.cm-v-view {
    flex-direction: column;
}
.cm-fixed-view {
    position: fixed;
    inset: 0;
}

.cm-both-side {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.cm-view-center {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: var(--cui-layout-dialog-level);
    transform: translate(-50%, -50%);
}

.cm-drag-handler-v{
    width: 5px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    cursor: col-resize;
    .cm-drag-helper {
        cursor: col-resize;
    }
}
.cm-drag-helper {
    position: relative;
    z-index: -1;
    opacity: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    transform: translate(0, 0);
}
.cm-drag-handler-dragging {
    .cm-drag-helper {
        opacity: 1;
        z-index: var(--cui-layout-loading-level);
    }
}