.cm-pagination {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
    font-size: 12px;
    ul.cm-pagination-num-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        gap: 3px;
    }
    .cm-select-text{
        font-size: 12px;
    }
}
.cm-pagination-num{
    list-style: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: var(--height-control-default);
    height: var(--height-control-default);
    border: 1px solid #ccc;
    border-radius: var(--cui-border-radius-small);
    cursor: pointer;
    user-select: none;
}
.cm-pagination-ellipse {
    cursor: default;
    color: var(--cui-color-text-3);
}
.cm-pagination-item-active{
    color: var(--cui-primary-color);
    border-color: var(--cui-primary-color);
}
.cm-pagination-num-disabled{
    cursor: not-allowed;
}
.cm-pagination-jumper,
.cm-pagination-sizer{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;
}
.cm-pagination-small {
    .cm-pagination-num{
        border: 0;
        border-radius: 0;
        width: var(--height-control-small);
        height: var(--height-control-small);
        line-height: var(--height-control-small);
    }
    .cm-pagination-mini-pages {
        font-size: 12px;
        margin-left: 2px;
        line-height: var(--height-control-small);
    }
}
.cm-pagination-circle {
    .cm-pagination-num {
        border-radius: 50%;
    }
}
.cm-pagination-mini-pages {
    font-size: 14px;
    margin-left: 4px;
    color: var(--cui-color-text-1);
    line-height: var(--height-control-default);
}