.cm-rate {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-style: normal;
}
.cm-rate-star {
    display: inline-flex;
    margin: 0;
    padding: 0;
    margin-right: 8px;
    position: relative;
    transition: all .3s linear;
    cursor: pointer;
    >* {
        stroke-width: 1;
        color: #e9e9e9;
        transition: all 0.3s linear;
    }
}
.cm-rate-star-content{
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}
.cm-rate-star-full{
    >* {
        color: #f5a623;
    }
}
.cm-rate-star-half{
    .cm-rate-star-content{
       >* {
            color: #f5a623;
        }
    }
}
.cm-rate-disabled{
    .cm-rate-star-content,
    .cm-rate-star {
        pointer-events: none;
        cursor: default;
    }
}