.cm-row{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 1;
}
.cm-col {
    position: relative;
    max-width: 100%;
    min-height: 1px;
}
.cm-row-start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.cm-row-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.cm-row-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.cm-row-space-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.cm-row-space-around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.cm-row-top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.cm-row-bottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.cm-row-middle {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}