.cm-side-by-side {
    width: 100%;
    height: 100%;
    position: relative;
}
.cm-sbs-right-panel,
.cm-sbs-left-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    user-select: none;
}
.cm-sbs-right-panel {
    z-index: 0;
}
.cm-sbs-left-panel {
    z-index: 1;
}
.cm-sbs-handler {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 4px;
    left: 50%;
    margin-left: -2px;
    background-color: #fefefe;
    cursor: col-resize;
}
.cm-sbs-track {
    position: absolute;
    z-index: 3;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fefefe;
    left: -9px;
    top: 50%;
    margin-top: -12px;
    padding: 0 4px;
    box-shadow: 0 4px 6px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.3);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.cm-sbs-line {
    height: 50%;
    width: 2px;
    border-radius: 2px;
    background-color: #333;
}