.cm-space {
    display: flex;
    &.cm-space-inline{
        display: inline-flex;
    }
}
.cm-space-align-center{
    align-items: center;
}
.cm-space-align-start {
    align-items: flex-start;
}
.cm-space-align-end {
    align-items: flex-end;
}
.cm-space-align-baseline {
    align-items: baseline;
}
.cm-space-justify-center {
    justify-content: center;
}
.cm-space-justify-start {
    justify-content: flex-start;
}
.cm-space-justify-end {
    justify-content: flex-end;
}
.cm-space-h {
    column-gap: 8px;
}
.cm-space-v {
    flex-direction: column;
    row-gap: 8px;
}
.cm-space-h.cm-space-wrap {
    flex-wrap: wrap;
}