.cm-split-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
}
.cm-split-dragging {
    user-select: none;
}
.cm-split-wrap-v {
    flex-direction: row;
}
.cm-split-wrap-h {
    flex-direction: column;
}

.cm-slpit-handler-wrap {
    position: absolute;
    width: 0;
    height: 100%;
    z-index: 10;
}
.cm-split-handler {
    border: 1px solid var(--cui-color-border);
}
.cm-split-handler-v {
    width: 6px;
    height: 100%;
    background: var(--cui-color-bg-1);
    border-top: none;
    border-bottom: none;
    cursor: col-resize;
    .cm-split-handler-bar-wrap {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }
    .cm-split-handler-bar {
        width: 4px;
        height: 1px;
        background: var(--cui-color-fill-2);
        float: left;
        margin-top: 3px;
    }
}
.cm-split-handler-h {
    height: 6px;
    width: 100%;
    background: var(--cui-color-bg-1);
    border-left: none;
    border-right: none;
    cursor: row-resize;
    .cm-split-handler-bar-wrap {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .cm-split-handler-bar {
        height: 4px;
        width: 1px;
        background: var(--cui-color-fill-2);
        float: left;
        margin-left: 3px;
    }
}
.cm-split-wrap-h {
    .cm-slpit-handler-wrap {
        height: 0;
        width: 100%;
    }
}

.cm-split-bottom,
.cm-split-right {
    flex: 1;
}