:root {
    --cui-primary-color: #1890ff;
    --cui-primary-color-hover: #40a9ff;
    --cui-primary-color-active: #096dd9;
    --cui-primary-color-outline: rgba(24, 144, 255, .2);
    --cui-primary-1: #e6f7ff;
    --cui-primary-2: #bae7ff;
    --cui-primary-3: #91d5ff;
    --cui-primary-4: #69c0ff;
    --cui-primary-5: #40a9ff;
    --cui-primary-6: #1890ff;
    --cui-primary-7: #096dd9;

    --cui-green-0: 236, 247, 236;
    --cui-green-1: 208, 240, 209;
    --cui-green-2: 164, 224, 167;
    --cui-green-3: 125, 209, 130;
    --cui-green-4: 90, 194, 98;
    --cui-green-5: 59, 179, 70;
    --cui-green-6: 48, 149, 59;
    --cui-green-7: 37, 119, 47;
    --cui-green-8: 27, 89, 36;
    --cui-green-9: 17, 60, 24;

    --cui-amber-0: 254, 251, 235;
    --cui-amber-1: 252, 245, 206;
    --cui-amber-2: 249, 232, 158;
    --cui-amber-3: 246, 216, 111;
    --cui-amber-4: 243, 198, 65;
    --cui-amber-5: 240, 177, 20;
    --cui-amber-6: 200, 138, 15;
    --cui-amber-7: 160, 102, 10;
    --cui-amber-8: 120, 70, 6;
    --cui-amber-9: 80, 43, 3;
    --cui-black: 0, 0, 0;
    --cui-blue-0: 234, 245, 255;
    --cui-blue-1: 203, 231, 254;
    --cui-blue-2: 152, 205, 253;
    --cui-blue-3: 101, 178, 252;
    --cui-blue-4: 50, 149, 251;
    --cui-blue-5: 0, 100, 250;
    --cui-blue-6: 0, 98, 214;
    --cui-blue-7: 0, 79, 179;
    --cui-blue-8: 0, 61, 143;
    --cui-blue-9: 0, 44, 107;
    --cui-cyan-0: 229, 247, 248;
    --cui-cyan-1: 194, 239, 240;
    --cui-cyan-2: 138, 221, 226;
    --cui-cyan-3: 88, 203, 211;
    --cui-cyan-4: 44, 184, 197;
    --cui-cyan-5: 5, 164, 182;
    --cui-cyan-6: 3, 134, 152;
    --cui-cyan-7: 1, 105, 121;
    --cui-cyan-8: 0, 77, 91;
    --cui-cyan-9: 0, 50, 61;
    --cui-green-0: 236, 247, 236;
    --cui-green-1: 208, 240, 209;
    --cui-green-2: 164, 224, 167;
    --cui-green-3: 125, 209, 130;
    --cui-green-4: 90, 194, 98;
    --cui-green-5: 59, 179, 70;
    --cui-green-6: 48, 149, 59;
    --cui-green-7: 37, 119, 47;
    --cui-green-8: 27, 89, 36;
    --cui-green-9: 17, 60, 24;
    --cui-grey-0: 249, 249, 249;
    --cui-grey-1: 230, 232, 234;
    --cui-grey-2: 198, 202, 205;
    --cui-grey-3: 167, 171, 176;
    --cui-grey-4: 136, 141, 146;
    --cui-grey-5: 107, 112, 117;
    --cui-grey-6: 85, 91, 97;
    --cui-grey-7: 65, 70, 76;
    --cui-grey-8: 46, 50, 56;
    --cui-grey-9: 28, 31, 35;
    --cui-indigo-0: 236, 239, 248;
    --cui-indigo-1: 209, 216, 240;
    --cui-indigo-2: 167, 179, 225;
    --cui-indigo-3: 128, 144, 211;
    --cui-indigo-4: 94, 111, 196;
    --cui-indigo-5: 63, 81, 181;
    --cui-indigo-6: 51, 66, 161;
    --cui-indigo-7: 40, 52, 140;
    --cui-indigo-8: 31, 40, 120;
    --cui-indigo-9: 23, 29, 99;
    --cui-light-blue-0: 233, 247, 253;
    --cui-light-blue-1: 201, 236, 252;
    --cui-light-blue-2: 149, 216, 248;
    --cui-light-blue-3: 98, 195, 245;
    --cui-light-blue-4: 48, 172, 241;
    --cui-light-blue-5: 0, 149, 238;
    --cui-light-blue-6: 0, 123, 202;
    --cui-light-blue-7: 0, 99, 167;
    --cui-light-blue-8: 0, 75, 131;
    --cui-light-blue-9: 0, 53, 95;
    --cui-light-green-0: 243, 248, 236;
    --cui-light-green-1: 227, 240, 208;
    --cui-light-green-2: 200, 226, 165;
    --cui-light-green-3: 173, 211, 126;
    --cui-light-green-4: 147, 197, 91;
    --cui-light-green-5: 123, 182, 60;
    --cui-light-green-6: 100, 152, 48;
    --cui-light-green-7: 78, 121, 38;
    --cui-light-green-8: 57, 91, 27;
    --cui-light-green-9: 37, 61, 18;
    --cui-lime-0: 242, 250, 230;
    --cui-lime-1: 227, 246, 197;
    --cui-lime-2: 203, 237, 142;
    --cui-lime-3: 183, 227, 91;
    --cui-lime-4: 167, 218, 44;
    --cui-lime-5: 155, 209, 0;
    --cui-lime-6: 126, 174, 0;
    --cui-lime-7: 99, 139, 0;
    --cui-lime-8: 72, 104, 0;
    --cui-lime-9: 47, 70, 0;
    --cui-orange-0: 255, 248, 234;
    --cui-orange-1: 254, 238, 204;
    --cui-orange-2: 254, 217, 152;
    --cui-orange-3: 253, 193, 101;
    --cui-orange-4: 253, 166, 51;
    --cui-orange-5: 252, 136, 0;
    --cui-orange-6: 210, 103, 0;
    --cui-orange-7: 168, 74, 0;
    --cui-orange-8: 126, 49, 0;
    --cui-orange-9: 84, 29, 0;
    --cui-pink-0: 253, 236, 239;
    --cui-pink-1: 251, 207, 216;
    --cui-pink-2: 246, 160, 181;
    --cui-pink-3: 242, 115, 150;
    --cui-pink-4: 237, 72, 123;
    --cui-pink-5: 233, 30, 99;
    --cui-pink-6: 197, 19, 86;
    --cui-pink-7: 162, 11, 72;
    --cui-pink-8: 126, 5, 58;
    --cui-pink-9: 90, 1, 43;
    --cui-purple-0: 247, 233, 247;
    --cui-purple-1: 239, 202, 240;
    --cui-purple-2: 221, 155, 224;
    --cui-purple-3: 201, 111, 209;
    --cui-purple-4: 180, 73, 194;
    --cui-purple-5: 158, 40, 179;
    --cui-purple-6: 135, 30, 158;
    --cui-purple-7: 113, 22, 138;
    --cui-purple-8: 92, 15, 117;
    --cui-purple-9: 73, 10, 97;
    --cui-red-0: 254, 242, 237;
    --cui-red-1: 254, 221, 210;
    --cui-red-2: 253, 183, 165;
    --cui-red-3: 251, 144, 120;
    --cui-red-4: 250, 102, 76;
    --cui-red-5: 249, 57, 32;
    --cui-red-6: 213, 37, 21;
    --cui-red-7: 178, 20, 12;
    --cui-red-8: 142, 8, 5;
    --cui-red-9: 106, 1, 3;
    --cui-teal-0: 228, 247, 244;
    --cui-teal-1: 192, 240, 232;
    --cui-teal-2: 135, 224, 211;
    --cui-teal-3: 84, 209, 193;
    --cui-teal-4: 39, 194, 176;
    --cui-teal-5: 0, 179, 161;
    --cui-teal-6: 0, 149, 137;
    --cui-teal-7: 0, 119, 111;
    --cui-teal-8: 0, 89, 85;
    --cui-teal-9: 0, 60, 58;
    --cui-violet-0: 243, 237, 249;
    --cui-violet-1: 226, 209, 244;
    --cui-violet-2: 196, 167, 233;
    --cui-violet-3: 166, 127, 221;
    --cui-violet-4: 136, 91, 210;
    --cui-violet-5: 106, 58, 199;
    --cui-violet-6: 87, 47, 179;
    --cui-violet-7: 70, 37, 158;
    --cui-violet-8: 54, 28, 138;
    --cui-violet-9: 40, 20, 117;
    --cui-white: 255, 255, 255;
    --cui-yellow-0: 255, 253, 234;
    --cui-yellow-1: 254, 251, 203;
    --cui-yellow-2: 253, 243, 152;
    --cui-yellow-3: 252, 232, 101;
    --cui-yellow-4: 251, 218, 50;
    --cui-yellow-5: 250, 200, 0;
    --cui-yellow-6: 208, 170, 0;
    --cui-yellow-7: 167, 139, 0;
    --cui-yellow-8: 125, 106, 0;
    --cui-yellow-9: 83, 72, 0;

    --cui-black: 0, 0, 0;
    --cui-blue-0: 234, 245, 255;
    --cui-blue-1: 203, 231, 254;
    --cui-blue-2: 152, 205, 253;
    --cui-blue-3: 101, 178, 252;
    --cui-blue-4: 50, 149, 251;
    --cui-blue-5: 0, 100, 250;
    --cui-blue-6: 0, 98, 214;
    --cui-blue-7: 0, 79, 179;
    --cui-blue-8: 0, 61, 143;
    --cui-blue-9: 0, 44, 107;

    --cui-grey-0: 249, 249, 249;
    --cui-grey-1: 230, 232, 234;
    --cui-grey-2: 198, 202, 205;
    --cui-grey-3: 167, 171, 176;
    --cui-grey-4: 136, 141, 146;
    --cui-grey-5: 107, 112, 117;
    --cui-grey-6: 85, 91, 97;
    --cui-grey-7: 65, 70, 76;
    --cui-grey-8: 46, 50, 56;
    --cui-grey-9: 28, 31, 35;

    --cui-primary-color-deprecated-l-35: #cbe6ff;
    --cui-primary-color-deprecated-l-20: #7ec1ff;
    --cui-primary-color-deprecated-t-20: #46a6ff;
    --cui-primary-color-deprecated-t-50: #8cc8ff;
    --cui-primary-color-deprecated-f-12: rgba(24, 144, 255, .12);
    --cui-primary-color-active-deprecated-f-30: rgba(230, 247, 255, .3);
    --cui-primary-color-active-deprecated-d-02: #dcf4ff;

    --cui-color-primary: rgba(var(--cui-blue-4), 1);
    --cui-color-primary-hover: rgba(var(--cui-blue-6), 1);
    --cui-color-primary-active: rgba(var(--cui-blue-7), 1);
    --cui-color-primary-disabled: rgba(var(--cui-blue-2), 1);
    --cui-color-primary-light-default: rgba(var(--cui-blue-0), 1);
    --cui-color-primary-light-hover: rgba(var(--cui-blue-1), 1);
    --cui-color-primary-light-active: rgba(var(--cui-blue-2), 1);

    --cui-color-secondary: rgba(var(--cui-blue-5), 1);
    --cui-color-secondary-hover: rgba(var(--cui-blue-6), 1);
    --cui-color-secondary-active: rgba(var(--cui-blue-7), 1);
    --cui-color-secondary-disabled: rgba(var(--cui-blue-2), 1);
    --cui-color-secondary-light-default: rgba(var(--cui-blue-0), 1);
    --cui-color-secondary-light-hover: rgba(var(--cui-blue-1), 1);
    --cui-color-secondary-light-active: rgba(var(--cui-blue-2), 1);

    --cui-color-tertiary: rgba(var(--cui-grey-5), 1);
    --cui-color-tertiary-hover: rgba(var(--cui-grey-6), 1);
    --cui-color-tertiary-active: rgba(var(--cui-grey-7), 1);
    --cui-color-tertiary-light-default: rgba(var(--cui-grey-0), 1);
    --cui-color-tertiary-light-hover: rgba(var(--cui-grey-1), 1);
    --cui-color-tertiary-light-active: rgba(var(--cui-grey-2), 1);

    --cui-success-color: rgba(var(--cui-green-5), 1);
    --cui-success-color-hover: rgba(var(--cui-green-6), 1);
    --cui-success-color-active: rgba(var(--cui-green-7), 1);
    --cui-success-color-disabled: rgba(var(--cui-green-2), 1);
    --cui-success-color-light-default: rgba(var(--cui-green-0), 1);
    --cui-success-color-light-hover: rgba(var(--cui-green-1), 1);
    --cui-success-color-light-active: rgba(var(--cui-green-2), 1);
    --cui-success-color-outline: rgba(82, 196, 26, .2);
    --cui-success-color-deprecated-bg: #f6ffed;
    --cui-success-color-deprecated-border: #b7eb8f;

    --cui-error-color: rgba(var(--cui-red-5), 1);
    --cui-error-color-hover: rgba(var(--cui-red-6), 1);
    --cui-error-color-active: rgba(var(--cui-red-7), 1);
    --cui-error-color-disabled: rgba(var(--cui-red-2), 1);
    --cui-error-color-light-default: rgba(var(--cui-red-0), 1);
    --cui-error-color-light-hover: rgba(var(--cui-red-1), 1);
    --cui-error-color-light-active: rgba(var(--cui-red-2), 1);
    --cui-error-color-outline: rgba(255, 77, 79, .2);
    --cui-error-color-deprecated-bg: #fff2f0;
    --cui-error-color-deprecated-border: #ffccc7;

    --cui-warning-color: rgba(var(--cui-orange-5), 1);
    --cui-warning-color-hover: rgba(var(--cui-orange-6), 1);
    --cui-warning-color-active: rgba(var(--cui-orange-7), 1);
    --cui-warning-color-disabled: rgba(var(--cui-orange-2), 1);
    --cui-warning-color-light-default: rgba(var(--cui-orange-0), 1);
    --cui-warning-color-light-hover: rgba(var(--cui-orange-1), 1);
    --cui-warning-color-light-active: rgba(var(--cui-orange-2), 1);
    --cui-warning-color-outline: rgba(250, 173, 20, .2);
    --cui-warning-color-deprecated-bg: #fffbe6;
    --cui-warning-color-deprecated-border: #ffe58f;

    --cui-info-color: rgba(var(--cui-blue-5), 1);
    --cui-info-color-hover: rgba(var(--cui-blue-6), 1);
    --cui-info-color-active: rgba(var(--cui-blue-7), 1);
    --cui-info-color-disabled: rgba(var(--cui-blue-2), 1);
    --cui-info-color-light-default: rgba(var(--cui-blue-0), 1);
    --cui-info-color-light-hover: rgba(var(--cui-blue-1), 1);
    --cui-info-color-light-active: rgba(var(--cui-blue-2), 1);
    --cui-info-color-deprecated-bg: #e6f7ff;
    --cui-info-color-deprecated-border: #91d5ff;

    --cui-default-border: #e9e9e9;
    --cui-white-color: #ffffff;
    --cui-disabled-bg-border: #f5f5f5;

    --cui-layout-dialog-level: 100;
    --cui-layout-message-level: 200;
    --cui-layout-loading-level: 300;

    --font-size-small: 12px; // 小文本字号
    --font-size-regular: 14px; //常规文本字号
    --font-size-header-6: 16px; //六级标题字号
    --font-size-header-5: 18px; //五级标题字号
    --font-size-header-4: 20px; //四级标题字号
    --font-size-header-3: 24px; //三级标题字号
    --font-size-header-2: 28px; //二级标题字号
    --font-size-header-1: 32px; //一级标题字号

    // 用于toast, modal, popover等需要提升层级的界面元素
    --cui-shadow-elevated: 0 0 1px rgba(0, 0, 0, .3), 0 4px 14px rgba(0, 0, 0, .1);

    --height-control-small: 24px; //表单项高度 - 小尺寸
    --height-control-default: 32px; //表单项高度 - 默认尺寸
    --height-control-large: 40px; //表单项高度 - 大尺寸

    --cui-border-radius-small: 3px; // 小圆角
    --cui-border-radius-medium: 6px; // 中圆角
    --cui-border-radius-large: 12px; // 大圆角

    --cui-color-disabled-text: rgba(var(--cui-grey-9), .35); //禁用态 - 文字
    --cui-color-disabled-border: rgba(var(--cui-grey-1), 1); //禁用态 - 描边
    --cui-color-disabled-bg: rgba(var(--cui-grey-1), 1); //禁用态 - 背景
    --cui-color-disabled-fill: rgba(var(--cui-grey-8), .04); //禁用态 - 填充

    --cui-color-text-0: rgba(var(--cui-grey-9), 1); //文本/图标颜色 - 最主要
    --cui-color-text-1: rgba(var(--cui-grey-9), .8); //文本/图标颜色 - 稍次要
    --cui-color-text-2: rgba(var(--cui-grey-9), .62); //文本/图标颜色 - 次要
    --cui-color-text-3: rgba(var(--cui-grey-9), .35); //文本/图标颜色 - 最次要

    --cui-color-scrollbar: #FCFCFC;
    --cui-color-scrollbar-thumb: rgba(var(--cui-grey-9), .5);

    --cui-color-text-active: var(--cui-color-primary);

    --cui-color-fill-0: rgba(var(--cui-grey-8), .05);
    --cui-color-fill-1: rgba(var(--cui-grey-8), .09);
    --cui-color-fill-2: rgba(var(--cui-grey-8), .13);
    --cui-color-border: rgba(var(--cui-grey-9), .08);
    --cui-color-border-2: rgba(var(--cui-grey-8), 0.25);

    --cui-color-bg-0: rgba(255, 255, 255, 1);
    --cui-color-bg-1: rgba(255, 255, 255, 1);
    --cui-color-bg-2: rgba(255, 255, 255, 1);
    --cui-color-bg-3: rgba(255, 255, 255, 1);
    --cui-color-bg-4: rgba(255, 255, 255, 1);

    --cui-color-overlay-bg: rgba(22, 22, 26, 0.6);

    --cui-color-link: rgba(var(--cui-blue-5), 1);
    --cui-color-link-hover: rgba(var(--cui-blue-6), 1);
    --cui-color-link-active: rgba(var(--cui-blue-7), 1);
    --cui-color-link-visited: rgba(var(--cui-blue-5), 1);


    --cui-color-input-addon: rgba(var(--cui-grey-1), 0.5);
}

*,
::after,
::before {
    box-sizing: border-box;
}

body[theme-mod='dark'] {
    --cui-grey-0: 28, 31, 35;
    --cui-grey-1: 46, 50, 56;
    --cui-grey-2: 65, 70, 76;
    --cui-grey-3: 85, 91, 97;
    --cui-grey-4: 107, 112, 117;
    --cui-grey-5: 136, 141, 146;
    --cui-grey-6: 167, 171, 176;
    --cui-grey-7: 198, 202, 205;
    --cui-grey-8: 230, 232, 234;
    --cui-grey-9: 249, 249, 249;

    --cui-color-text-0: rgba(var(--cui-grey-9), 1);
    --cui-color-text-1: rgba(var(--cui-grey-9), .8);
    --cui-color-text-2: rgba(var(--cui-grey-9), .6);
    --cui-color-text-3: rgba(var(--cui-grey-9), .35);

    --cui-color-bg-0: #16161a;
    --cui-color-bg-1: #232429;
    --cui-color-bg-2: #35363c;
    --cui-color-bg-3: #43444a;
    --cui-color-bg-4: #4f5159;

    --cui-shadow-elevated: inset 0 0 0 1px hsla(0, 0%, 100%, 0.1), 0 4px 14px rgba(0, 0, 0, 0.25);

    --cui-color-primary: rgba(var(--cui-blue-5), 1);
    --cui-color-primary-hover: rgba(var(--cui-blue-6), 1);
    --cui-color-primary-active: rgba(var(--cui-blue-7), 1);
    --cui-color-primary-disabled: rgba(var(--cui-blue-2), 1);
    --cui-color-primary-light-default: rgba(var(--cui-blue-5), .2);
    --cui-color-primary-light-hover: rgba(var(--cui-blue-5), .3);
    --cui-color-primary-light-active: rgba(var(--cui-blue-5), .4);

    --cui-color-fill-0: rgba(var(--cui-white), .12);
    --cui-color-fill-1: rgba(var(--cui-white), .16);
    --cui-color-fill-2: rgba(var(--cui-white), .20);
    --cui-color-border: rgba(var(--cui-white), .08);
    --cui-color-border-2: rgba(var(--cui-white), 0.25);

    --cui-color-text-0: rgba(var(--cui-grey-9), 1);
    --cui-color-text-1: rgba(var(--cui-grey-9), .8);
    --cui-color-text-2: rgba(var(--cui-grey-9), .6);
    --cui-color-text-3: rgba(var(--cui-grey-9), .35);


    --cui-color-scrollbar: #232429;
    --cui-color-scrollbar-thumb: rgba(var(--cui-grey-9), .5);

    --cui-color-text-active: rgba(var(--cui-blue-3), 1);

    --cui-color-disabled-text: rgba(var(--cui-grey-9), .35);
    --cui-color-disabled-border: rgba(var(--cui-grey-1), 1);
    --cui-color-disabled-bg: rgba(var(--cui-grey-1), 1);
    --cui-color-disabled-fill: rgba(var(--cui-grey-8), .04);

    --cui-default-border: rgba(var(--cui-white), .08);

    --cui-color-input-addon: rgba(var(--cui-grey-4), 0.35);
}

::-webkit-scrollbar {
    background-color: var(--cui-color-scrollbar);
    width: 15px;
    height: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--cui-color-scrollbar-thumb);
    border-radius: 12px;
    border: 3px solid var(--cui-color-scrollbar);
    min-height: 30px;
    min-width: 30px;
}

::-webkit-scrollbar-corner {
    background-color: var(--cui-color-scrollbar);
}

@import url('./Button.less');
@import url('./Icon.less');
@import url('./Space.less');
@import url('./Row.less');
@import url('./Layout.less');
@import url('./Input.less');
@import url('./Form.less');
@import url('./Text.less');
@import url('./Breadcrumb.less');
@import url('./Card.less');
@import url('./Divider.less');
@import url('./Collapase.less');
@import url('./Checkbox.less');
@import url('./Switch.less');
@import url('./Spinner.less');
@import url('./Rate.less');
@import url('./Select.less');
@import url('./Tooltip.less');
@import url('./Tag.less');
@import url('./Avatar.less');
@import url('./AvatarList.less');
@import url('./List.less');
@import url('./Accordion.less');
@import url('./Popover.less');
@import url('./Message.less');
@import url('./Modal.less');
@import url('./Notice.less');
@import url('./Dropdown.less');
@import url('./Menu.less');
@import url('./Split.less');
@import url('./Pagination.less');
@import url('./Tabs.less');
@import url('./Badge.less');
@import url('./Table.less');
@import url('./Timepicker.less');
@import url('./Datepicker.less');
@import url('./Cascader.less');
@import url('./Slider.less');
@import url('./Tree.less');
@import url('./TreeSelect.less');
@import url('./Value.less');
@import url('./Upload.less');
@import url('./Progress.less');
@import url('./Image.less');
@import url('./ImagePreview.less');
@import url('./Anchor.less');
@import url('./BackTop.less');
@import url('./Transfer.less');
@import url('./Timeline.less');
@import url('./Carousel.less');
@import url('./Exception.less');
@import url('./Draggable.less');
@import url('./LoadingBar.less');
@import url('./QRCode.less');
@import url('./Stat.less');
@import url('./ColorPicker.less');
@import url('./Spin.less');
@import url('./Drawer.less');
@import url('./Steps.less');
@import url('./IndexList.less');
@import url('./WordCount.less');
@import url('./PageFooter.less');
@import url('./Skeleton.less');
@import url('./Banner.less');
@import url('./SideBySide.less');
@import url('./InputGroup.less');
@import url('./TableStyleLayout.less');