.cm-tree-select {
    display: inline-flex;
    width: 100%;
    position: relative;

    // &:focus-within,
    // &:hover {
    //     .cm-field-value {
    //         border-color: var(--cui-color-primary);
    //         -webkit-box-shadow: 0 0 0 2px rgb(45 140 240 / 20%);
    //         box-shadow: 0 0 0 2px rgb(45 140 240 / 20%);
    //     }
    //     .cm-field-disabled {
    //         border-color: var(--cui-color-disabled-border);
    //         background-color: #f3f3f3;
    //         box-shadow: none;
    //         color: #ccc;
    //     }
    // }
    .cm-dropdown {
        width: fit-content;
        min-width: 100%;
    }
}

.cm-tree-select-wrap {
    max-width: 100%;
    background-color: var(--cui-color-bg-3);
    box-sizing: border-box;
    border-radius: var(--cui-border-radius-small);
    z-index: 900;
    padding: 10px;
    max-height: 250px;
    overflow: auto;
}