@icomoon-font-family: "cui";
@icomoon-font-path: "fonts";

@cm-icon-box: "\e900";
@cm-icon-write: "\e901";
@cm-icon-clock: "\e902";
@cm-icon-reply: "\e903";
@cm-icon-reply-all: "\e904";
@cm-icon-forward: "\e905";
@cm-icon-flag: "\e906";
@cm-icon-search: "\e907";
@cm-icon-trash: "\e908";
@cm-icon-envelope: "\e909";
@cm-icon-bubble: "\e90a";
@cm-icon-bubbles: "\e90b";
@cm-icon-user: "\e90c";
@cm-icon-users: "\e90d";
@cm-icon-cloud: "\e90e";
@cm-icon-download: "\e90f";
@cm-icon-upload: "\e910";
@cm-icon-rain: "\e911";
@cm-icon-sun: "\e912";
@cm-icon-moon: "\e913";
@cm-icon-bell: "\e914";
@cm-icon-folder: "\e915";
@cm-icon-pin: "\e916";
@cm-icon-sound: "\e917";
@cm-icon-microphone: "\e918";
@cm-icon-camera: "\e919";
@cm-icon-image: "\e91a";
@cm-icon-cog: "\e91b";
@cm-icon-calendar: "\e91c";
@cm-icon-book: "\e91d";
@cm-icon-map-marker: "\e91e";
@cm-icon-store: "\e91f";
@cm-icon-support: "\e920";
@cm-icon-tag: "\e921";
@cm-icon-heart: "\e922";
@cm-icon-video-camera: "\e923";
@cm-icon-trophy: "\e924";
@cm-icon-cart: "\e925";
@cm-icon-eye: "\e926";
@cm-icon-cancel: "\e927";
@cm-icon-chart: "\e928";
@cm-icon-target: "\e929";
@cm-icon-printer: "\e92a";
@cm-icon-location: "\e92b";
@cm-icon-bookmark: "\e92c";
@cm-icon-monitor: "\e92d";
@cm-icon-cross: "\e92e";
@cm-icon-plus: "\e92f";
@cm-icon-left: "\e930";
@cm-icon-up: "\e931";
@cm-icon-browser: "\e932";
@cm-icon-windows: "\e933";
@cm-icon-switch: "\e934";
@cm-icon-dashboard: "\e935";
@cm-icon-play: "\e936";
@cm-icon-fast-forward: "\e937";
@cm-icon-next: "\e938";
@cm-icon-refresh: "\e939";
@cm-icon-film: "\e93a";
@cm-icon-home: "\e93b";
@cm-icon-activity: "\e93c";
@cm-icon-airplay: "\e93d";
@cm-icon-alert-circle: "\e93e";
@cm-icon-alert-octagon: "\e93f";
@cm-icon-alert-triangle: "\e940";
@cm-icon-align-center: "\e941";
@cm-icon-align-justify: "\e942";
@cm-icon-align-left: "\e943";
@cm-icon-align-right: "\e944";
@cm-icon-anchor: "\e945";
@cm-icon-aperture: "\e946";
@cm-icon-archive: "\e947";
@cm-icon-arrow-down: "\e948";
@cm-icon-arrow-down-circle: "\e949";
@cm-icon-arrow-down-left: "\e94a";
@cm-icon-arrow-down-right: "\e94b";
@cm-icon-arrow-left: "\e94c";
@cm-icon-arrow-left-circle: "\e94d";
@cm-icon-arrow-right: "\e94e";
@cm-icon-arrow-right-circle: "\e94f";
@cm-icon-arrow-up: "\e950";
@cm-icon-arrow-up-circle: "\e951";
@cm-icon-arrow-up-left: "\e952";
@cm-icon-arrow-up-right: "\e953";
@cm-icon-at-sign: "\e954";
@cm-icon-award: "\e955";
@cm-icon-bar-chart: "\e956";
@cm-icon-bar-chart-2: "\e957";
@cm-icon-battery: "\e958";
@cm-icon-battery-charging: "\e959";
@cm-icon-bell1: "\e95a";
@cm-icon-bell-off: "\e95b";
@cm-icon-bluetooth: "\e95c";
@cm-icon-bold: "\e95d";
@cm-icon-book1: "\e95e";
@cm-icon-book-open: "\e95f";
@cm-icon-bookmark1: "\e960";
@cm-icon-box1: "\e961";
@cm-icon-briefcase: "\e962";
@cm-icon-calendar1: "\e963";
@cm-icon-camera1: "\e964";
@cm-icon-camera-off: "\e965";
@cm-icon-cast: "\e966";
@cm-icon-check: "\e967";
@cm-icon-check-circle: "\e968";
@cm-icon-check-square: "\e969";
@cm-icon-chevron-down: "\e96a";
@cm-icon-chevron-left: "\e96b";
@cm-icon-chevron-right: "\e96c";
@cm-icon-chevron-up: "\e96d";
@cm-icon-chevrons-down: "\e96e";
@cm-icon-chevrons-left: "\e96f";
@cm-icon-chevrons-right: "\e970";
@cm-icon-chevrons-up: "\e971";
@cm-icon-chrome: "\e972";
@cm-icon-circle: "\e973";
@cm-icon-clipboard: "\e974";
@cm-icon-clock1: "\e975";
@cm-icon-cloud1: "\e976";
@cm-icon-cloud-drizzle: "\e977";
@cm-icon-cloud-lightning: "\e978";
@cm-icon-cloud-off: "\e979";
@cm-icon-cloud-rain: "\e97a";
@cm-icon-cloud-snow: "\e97b";
@cm-icon-code: "\e97c";
@cm-icon-codepen: "\e97d";
@cm-icon-codesandbox: "\e97e";
@cm-icon-coffee: "\e97f";
@cm-icon-columns: "\e980";
@cm-icon-command: "\e981";
@cm-icon-compass: "\e982";
@cm-icon-copy: "\e983";
@cm-icon-corner-down-left: "\e984";
@cm-icon-corner-down-right: "\e985";
@cm-icon-corner-left-down: "\e986";
@cm-icon-corner-left-up: "\e987";
@cm-icon-corner-right-down: "\e988";
@cm-icon-corner-right-up: "\e989";
@cm-icon-corner-up-left: "\e98a";
@cm-icon-corner-up-right: "\e98b";
@cm-icon-cpu: "\e98c";
@cm-icon-credit-card: "\e98d";
@cm-icon-crop: "\e98e";
@cm-icon-crosshair: "\e98f";
@cm-icon-database: "\e990";
@cm-icon-delete: "\e991";
@cm-icon-disc: "\e992";
@cm-icon-dollar-sign: "\e993";
@cm-icon-download1: "\e994";
@cm-icon-download-cloud: "\e995";
@cm-icon-droplet: "\e996";
@cm-icon-edit: "\e997";
@cm-icon-edit-2: "\e998";
@cm-icon-edit-3: "\e999";
@cm-icon-external-link: "\e99a";
@cm-icon-eye1: "\e99b";
@cm-icon-eye-off: "\e99c";
@cm-icon-facebook: "\e99d";
@cm-icon-fast-forward1: "\e99e";
@cm-icon-feather: "\e99f";
@cm-icon-figma: "\e9a0";
@cm-icon-file: "\e9a1";
@cm-icon-file-minus: "\e9a2";
@cm-icon-file-plus: "\e9a3";
@cm-icon-file-text: "\e9a4";
@cm-icon-film1: "\e9a5";
@cm-icon-filter: "\e9a6";
@cm-icon-flag1: "\e9a7";
@cm-icon-folder1: "\e9a8";
@cm-icon-folder-minus: "\e9a9";
@cm-icon-folder-plus: "\e9aa";
@cm-icon-framer: "\e9ab";
@cm-icon-frown: "\e9ac";
@cm-icon-gift: "\e9ad";
@cm-icon-git-branch: "\e9ae";
@cm-icon-git-commit: "\e9af";
@cm-icon-git-merge: "\e9b0";
@cm-icon-git-pull-request: "\e9b1";
@cm-icon-github: "\e9b2";
@cm-icon-gitlab: "\e9b3";
@cm-icon-globe: "\e9b4";
@cm-icon-grid: "\e9b5";
@cm-icon-hard-drive: "\e9b6";
@cm-icon-hash: "\e9b7";
@cm-icon-headphones: "\e9b8";
@cm-icon-heart1: "\e9b9";
@cm-icon-help-circle: "\e9ba";
@cm-icon-hexagon: "\e9bb";
@cm-icon-home1: "\e9bc";
@cm-icon-image1: "\e9bd";
@cm-icon-inbox: "\e9be";
@cm-icon-info: "\e9bf";
@cm-icon-instagram: "\e9c0";
@cm-icon-italic: "\e9c1";
@cm-icon-key: "\e9c2";
@cm-icon-layers: "\e9c3";
@cm-icon-layout: "\e9c4";
@cm-icon-life-buoy: "\e9c5";
@cm-icon-link: "\e9c6";
@cm-icon-link-2: "\e9c7";
@cm-icon-linkedin: "\e9c8";
@cm-icon-list: "\e9c9";
@cm-icon-loader: "\e9ca";
@cm-icon-lock: "\e9cb";
@cm-icon-log-in: "\e9cc";
@cm-icon-log-out: "\e9cd";
@cm-icon-mail: "\e9ce";
@cm-icon-map: "\e9cf";
@cm-icon-map-pin: "\e9d0";
@cm-icon-maximize: "\e9d1";
@cm-icon-maximize-2: "\e9d2";
@cm-icon-meh: "\e9d3";
@cm-icon-menu: "\e9d4";
@cm-icon-message-circle: "\e9d5";
@cm-icon-message-square: "\e9d6";
@cm-icon-mic: "\e9d7";
@cm-icon-mic-off: "\e9d8";
@cm-icon-minimize: "\e9d9";
@cm-icon-minimize-2: "\e9da";
@cm-icon-minus: "\e9db";
@cm-icon-minus-circle: "\e9dc";
@cm-icon-minus-square: "\e9dd";
@cm-icon-monitor1: "\e9de";
@cm-icon-moon1: "\e9df";
@cm-icon-more-horizontal: "\e9e0";
@cm-icon-more-vertical: "\e9e1";
@cm-icon-mouse-pointer: "\e9e2";
@cm-icon-move: "\e9e3";
@cm-icon-music: "\e9e4";
@cm-icon-navigation: "\e9e5";
@cm-icon-navigation-2: "\e9e6";
@cm-icon-octagon: "\e9e7";
@cm-icon-package: "\e9e8";
@cm-icon-paperclip: "\e9e9";
@cm-icon-pause: "\e9ea";
@cm-icon-pause-circle: "\e9eb";
@cm-icon-pen-tool: "\e9ec";
@cm-icon-percent: "\e9ed";
@cm-icon-phone: "\e9ee";
@cm-icon-phone-call: "\e9ef";
@cm-icon-phone-forwarded: "\e9f0";
@cm-icon-phone-incoming: "\e9f1";
@cm-icon-phone-missed: "\e9f2";
@cm-icon-phone-off: "\e9f3";
@cm-icon-phone-outgoing: "\e9f4";
@cm-icon-pie-chart: "\e9f5";
@cm-icon-play1: "\e9f6";
@cm-icon-play-circle: "\e9f7";
@cm-icon-plus1: "\e9f8";
@cm-icon-plus-circle: "\e9f9";
@cm-icon-plus-square: "\e9fa";
@cm-icon-pocket: "\e9fb";
@cm-icon-power: "\e9fc";
@cm-icon-printer1: "\e9fd";
@cm-icon-radio: "\e9fe";
@cm-icon-refresh-ccw: "\e9ff";
@cm-icon-refresh-cw: "\ea00";
@cm-icon-repeat: "\ea01";
@cm-icon-rewind: "\ea02";
@cm-icon-rotate-ccw: "\ea03";
@cm-icon-rotate-cw: "\ea04";
@cm-icon-rss: "\ea05";
@cm-icon-save: "\ea06";
@cm-icon-scissors: "\ea07";
@cm-icon-search1: "\ea08";
@cm-icon-send: "\ea09";
@cm-icon-server: "\ea0a";
@cm-icon-settings: "\ea0b";
@cm-icon-share: "\ea0c";
@cm-icon-share-2: "\ea0d";
@cm-icon-shield: "\ea0e";
@cm-icon-shield-off: "\ea0f";
@cm-icon-shopping-bag: "\ea10";
@cm-icon-shopping-cart: "\ea11";
@cm-icon-shuffle: "\ea12";
@cm-icon-sidebar: "\ea13";
@cm-icon-skip-back: "\ea14";
@cm-icon-skip-forward: "\ea15";
@cm-icon-slack: "\ea16";
@cm-icon-slash: "\ea17";
@cm-icon-sliders: "\ea18";
@cm-icon-smartphone: "\ea19";
@cm-icon-smile: "\ea1a";
@cm-icon-speaker: "\ea1b";
@cm-icon-square: "\ea1c";
@cm-icon-star: "\ea1d";
@cm-icon-stop-circle: "\ea1e";
@cm-icon-sun1: "\ea1f";
@cm-icon-sunrise: "\ea20";
@cm-icon-sunset: "\ea21";
@cm-icon-tablet: "\ea22";
@cm-icon-tag1: "\ea23";
@cm-icon-target1: "\ea24";
@cm-icon-terminal: "\ea25";
@cm-icon-thermometer: "\ea26";
@cm-icon-thumbs-down: "\ea27";
@cm-icon-thumbs-up: "\ea28";
@cm-icon-toggle-left: "\ea29";
@cm-icon-toggle-right: "\ea2a";
@cm-icon-tool: "\ea2b";
@cm-icon-trash1: "\ea2c";
@cm-icon-trash-2: "\ea2d";
@cm-icon-trello: "\ea2e";
@cm-icon-trending-down: "\ea2f";
@cm-icon-trending-up: "\ea30";
@cm-icon-triangle: "\ea31";
@cm-icon-truck: "\ea32";
@cm-icon-tv: "\ea33";
@cm-icon-twitch: "\ea34";
@cm-icon-twitter: "\ea35";
@cm-icon-type: "\ea36";
@cm-icon-umbrella: "\ea37";
@cm-icon-underline: "\ea38";
@cm-icon-unlock: "\ea39";
@cm-icon-upload1: "\ea3a";
@cm-icon-upload-cloud: "\ea3b";
@cm-icon-user1: "\ea3c";
@cm-icon-user-check: "\ea3d";
@cm-icon-user-minus: "\ea3e";
@cm-icon-user-plus: "\ea3f";
@cm-icon-user-x: "\ea40";
@cm-icon-users1: "\ea41";
@cm-icon-video: "\ea42";
@cm-icon-video-off: "\ea43";
@cm-icon-voicemail: "\ea44";
@cm-icon-volume: "\ea45";
@cm-icon-volume-1: "\ea46";
@cm-icon-volume-2: "\ea47";
@cm-icon-volume-x: "\ea48";
@cm-icon-watch: "\ea49";
@cm-icon-wifi: "\ea4a";
@cm-icon-wifi-off: "\ea4b";
@cm-icon-wind: "\ea4c";
@cm-icon-x: "\ea4d";
@cm-icon-x-circle: "\ea4e";
@cm-icon-x-octagon: "\ea4f";
@cm-icon-x-square: "\ea50";
@cm-icon-youtube: "\ea51";
@cm-icon-zap: "\ea52";
@cm-icon-zap-off: "\ea53";
@cm-icon-zoom-in: "\ea54";
@cm-icon-zoom-out: "\ea55";