.cm-word-count{
    display: inline-block;

    >.cm-progress.cm-progress-finished .cm-progress-bar-path {
        stroke: var(--cui-error-color);
    }
}
.cm-word-count-overflow {
    color: var(--cui-error-color);
}